{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "a4fd55227cdf4613a4496bb316ce835e83a34c53",
        "is_verified": false,
        "line_number": 35
      }
    ],
    ".github/workflows/next-ui-browser-e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/next-ui-browser-e2e.yml",
        "hashed_secret": "a4fd55227cdf4613a4496bb316ce835e83a34c53",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5e8665e10bec072cc5b5437809f7a2380f651fa9",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e337c4d564e0744da632593e2a9be50f26ebdac5",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "e8d4a2f731a2b37fcb169639d14ccb9350952d59",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "api/tests/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/tests.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "api/tests/tests_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/tests_permissions.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/tests_permissions.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "api/tests/tests_ui_e2e_workflows.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/tests_ui_e2e_workflows.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "api/tests/tests_ui_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/tests_ui_endpoints.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "api/tests/tests_views_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "api/tests/tests_views_extra.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "api/tests/tests_views_extra.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "deploy/pythonanywhere/asf-wms.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/pythonanywhere/asf-wms.env.template",
        "hashed_secret": "c838e7fd9b6619f4ab9e9c37161fd4b78e12e807",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/pythonanywhere/asf-wms.env.template",
        "hashed_secret": "afd5edb9e3c329b89949825846cf60fb885c2e83",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/pythonanywhere/asf-wms.env.template",
        "hashed_secret": "b334f4c7ac63d3383eb8ad3d48a2d2ca67809820",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/pythonanywhere/asf-wms.env.template",
        "hashed_secret": "baeb26c7d54566cef49e2156b156160a0b90688c",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "deploy/pythonanywhere/asf-wms.messmed.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/pythonanywhere/asf-wms.messmed.env.template",
        "hashed_secret": "c838e7fd9b6619f4ab9e9c37161fd4b78e12e807",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/pythonanywhere/asf-wms.messmed.env.template",
        "hashed_secret": "afd5edb9e3c329b89949825846cf60fb885c2e83",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/pythonanywhere/asf-wms.messmed.env.template",
        "hashed_secret": "baeb26c7d54566cef49e2156b156160a0b90688c",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "templates/admin/wms/shipment/change_form.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/wms/shipment/change_form.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/admin/wms/stockmovement/change_list.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/wms/stockmovement/change_list.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/admin/wms/stockmovement/form.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/admin/wms/stockmovement/form.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/app/next_build_missing.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/app/next_build_missing.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "templates/home.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/home.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/home.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 232
      }
    ],
    "templates/password_help.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/password_help.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/password_help.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "templates/portal/access_recovery.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/access_recovery.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/access_recovery.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "templates/portal/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/base.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/base.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "templates/portal/login.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/login.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/login.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "templates/portal/set_password.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/set_password.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/portal/set_password.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "templates/print/order_summary.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/print/order_summary.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "templates/scan/base.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/base.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/base.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "templates/scan/public_account_request.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/public_account_request.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/public_account_request.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 329
      }
    ],
    "templates/scan/public_order.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/public_order.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/public_order.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "templates/scan/shipment_tracking.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/shipment_tracking.html",
        "hashed_secret": "7b80472c6e4128b0295995977577ba59b7406724",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/scan/shipment_tracking.html",
        "hashed_secret": "04a52a012e416f2d2b07b144a16e757e36da7ecd",
        "is_verified": false,
        "line_number": 349
      }
    ],
    "wms/account_request_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/account_request_handlers.py",
        "hashed_secret": "31c72557327aed4e3fd40c756f9cbade4749b5a0",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/account_request_handlers.py",
        "hashed_secret": "bf6e97ae0ecec4e50903b43594948b80b34b80f4",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "wms/tests/admin/tests_account_request_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_account_request_handlers.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_account_request_handlers.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "wms/tests/admin/tests_admin_bootstrap_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_admin_bootstrap_ui.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "wms/tests/admin/tests_admin_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_admin_extra.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 244
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_admin_extra.py",
        "hashed_secret": "485dbd5a96fb6a2f345b06795490af48ba716850",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_admin_extra.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 578
      }
    ],
    "wms/tests/admin/tests_admin_organization_roles_review.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_admin_organization_roles_review.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "wms/tests/admin/tests_admin_print_pack.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/admin/tests_admin_print_pack.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "wms/tests/core/tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/core/tests.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 339
      }
    ],
    "wms/tests/core/tests_models_methods.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/core/tests_models_methods.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "wms/tests/core/tests_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/core/tests_ui.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "wms/tests/core/tests_ui_mode.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/core/tests_ui_mode.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "wms/tests/domain/tests_domain_orders_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/domain/tests_domain_orders_extra.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "wms/tests/domain/tests_domain_orders_org_roles.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/domain/tests_domain_orders_org_roles.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "wms/tests/domain/tests_domain_stock_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/domain/tests_domain_stock_extra.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "wms/tests/emailing/tests_email_flows_e2e.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_email_flows_e2e.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "wms/tests/emailing/tests_emailing_extra.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_emailing_extra.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_emailing_extra.py",
        "hashed_secret": "bea2f7b64fab8d1d414d0449530b1e088d36d5b1",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_emailing_extra.py",
        "hashed_secret": "11c31bcdb36cf14121c0474d5948e332c7286386",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "wms/tests/emailing/tests_notifications_queue.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_notifications_queue.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "wms/tests/emailing/tests_order_status_notifications.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_order_status_notifications.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "wms/tests/emailing/tests_signal_notifications_queue.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_signal_notifications_queue.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "wms/tests/emailing/tests_signals_org_role_notifications.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/emailing/tests_signals_org_role_notifications.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "wms/tests/imports/tests_import_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/imports/tests_import_services.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "wms/tests/imports/tests_import_services_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/imports/tests_import_services_users.py",
        "hashed_secret": "f22728c42af50084aec1ff436011f6a40b211e15",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/imports/tests_import_services_users.py",
        "hashed_secret": "9b33964288d68af59f26c82742f4e21fc8b0659c",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "wms/tests/management/tests_management_audit_association_profiles.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/management/tests_management_audit_association_profiles.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "wms/tests/orders/tests_order_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/orders/tests_order_helpers.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "wms/tests/orders/tests_order_scan_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/orders/tests_order_scan_handlers.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "wms/tests/portal/tests_document_compliance.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/portal/tests_document_compliance.py",
        "hashed_secret": "7b1474b2616636c4a331370f1a9188cfd4d5f467",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "wms/tests/portal/tests_portal_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/portal/tests_portal_permissions.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "wms/tests/portal/tests_portal_role_review_gate.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/portal/tests_portal_role_review_gate.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "wms/tests/print/tests_print_pack_document_versions.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/print/tests_print_pack_document_versions.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "wms/tests/print/tests_print_pack_engine.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/print/tests_print_pack_engine.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "wms/tests/print/tests_print_pack_graph.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/print/tests_print_pack_graph.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/print/tests_print_pack_graph.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "wms/tests/print/tests_print_pack_template_versions.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/print/tests_print_pack_template_versions.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "wms/tests/scan/tests_scan_import_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/scan/tests_scan_import_handlers.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/scan/tests_scan_import_handlers.py",
        "hashed_secret": "5cd930e2eee540f7ec26ebaf9a3f7299c19ce3e0",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "wms/tests/security/tests_settings_security.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "wms/tests/security/tests_settings_security.py",
        "hashed_secret": "2de035316b6c02741b61e1e91a9faed95aad8395",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "wms/tests/shipment/tests_shipment_document_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/shipment/tests_shipment_document_handlers.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "wms/tests/views/tests_i18n_language_switch.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_i18n_language_switch.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "wms/tests/views/tests_portal_bootstrap_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_portal_bootstrap_ui.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "wms/tests/views/tests_scan_bootstrap_ui.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_scan_bootstrap_ui.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "wms/tests/views/tests_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "wms/tests/views/tests_views_imports.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_imports.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_imports.py",
        "hashed_secret": "5cd930e2eee540f7ec26ebaf9a3f7299c19ce3e0",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "wms/tests/views/tests_views_next_frontend.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_next_frontend.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "wms/tests/views/tests_views_portal.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_portal.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_portal.py",
        "hashed_secret": "1902e3d6fc4e78a0bcc50ba12b882769afbf4a8c",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_portal.py",
        "hashed_secret": "e595e2461949aaf82eb0f48ba9815871c0a822c5",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_portal.py",
        "hashed_secret": "6df6475c50c0c2cd8edafb4ddcb84f9ea32aa82c",
        "is_verified": false,
        "line_number": 578
      }
    ],
    "wms/tests/views/tests_views_print_docs.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_print_docs.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "wms/tests/views/tests_views_print_labels.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_print_labels.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "wms/tests/views/tests_views_print_templates.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_print_templates.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "wms/tests/views/tests_views_scan_admin.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_admin.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "wms/tests/views/tests_views_scan_admin_contacts_cockpit.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_admin_contacts_cockpit.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "wms/tests/views/tests_views_scan_dashboard.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_dashboard.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "wms/tests/views/tests_views_scan_misc.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_misc.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "wms/tests/views/tests_views_scan_orders.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_orders.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "wms/tests/views/tests_views_scan_receipts.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_receipts.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "wms/tests/views/tests_views_scan_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_settings.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "wms/tests/views/tests_views_scan_shipments.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_shipments.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "wms/tests/views/tests_views_scan_stock.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_scan_stock.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "wms/tests/views/tests_views_tracking_dispute.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/tests/views/tests_views_tracking_dispute.py",
        "hashed_secret": "789b49606c321c8cf228d17942608eff0ccc4171",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "wms/views_portal_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "wms/views_portal_auth.py",
        "hashed_secret": "15dc95bd3b1fe48f268c89ba27dcd7abdec889d3",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "wms/views_portal_auth.py",
        "hashed_secret": "1057fa364fe131c69e061bc5631c5063653593a7",
        "is_verified": false,
        "line_number": 28
      }
    ]
  },
  "generated_at": "2026-03-13T18:22:39Z"
}
