[mypy]
python_version = 3.11
files = wms/emailing.py,wms/reference_sequences.py,wms/public_link_helpers.py,wms/portal_helpers.py
ignore_missing_imports = True
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
disallow_untyped_defs = False
check_untyped_defs = False
no_implicit_optional = True
show_error_codes = True
pretty = True

[mypy-*.migrations.*]
ignore_errors = True
