{% load i18n %}{% trans "Nouvelle demande de compte" %}

{% trans "Type de profil" %}: {% if account_type == "user" %}{% trans "Utilisateur WMS" %}{% else %}{% trans "Association" %}{% endif %}
{% trans "Association / entité" %}: {{ association_name }}
{% if account_type == "user" %}
{% trans "Nom d'utilisateur demandé" %}: {{ requested_username|default:"-" }}
{% endif %}
{% trans "Email" %}: {{ email }}
{% trans "Téléphone" %}: {{ phone|default:"-" }}

{% trans "Voir dans l'admin" %}:
{{ admin_url }}
