<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.asf.planning_comm_helper</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON_PATH__</string>
    <string>-m</string>
    <string>tools.planning_comm_helper.server</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOG_PATH__</string>

  <key>StandardErrorPath</key>
  <string>__LOG_PATH__</string>
</dict>
</plist>
