# Target path on PythonAnywhere:
#   /home/<pythonanywhere_user>/.asf-wms.env
#
# Format rules:
# - one "export KEY='value'" per line
# - no spaces around "="
# - keep LF line endings

# Core Django
export DJANGO_SECRET_KEY='REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY'
export DJANGO_DEBUG='false'
export DJANGO_ALLOWED_HOSTS='<pythonanywhere_user>.pythonanywhere.com'
export SITE_BASE_URL='https://<pythonanywhere_user>.pythonanywhere.com'
export ENABLE_BASIC_AUTH='false'

# Reverse proxy / HTTPS
export USE_PROXY_SSL_HEADER='true'
export SECURE_SSL_REDIRECT='true'
export SESSION_COOKIE_SECURE='true'
export CSRF_COOKIE_SECURE='true'
export CSRF_TRUSTED_ORIGINS='https://<pythonanywhere_user>.pythonanywhere.com'

# Organization metadata (keep your existing values)
export ORG_NAME='Aviation Sans Frontieres'
export ORG_ADDRESS='10 Rue Exemple, 75000 Paris'
export ORG_CONTACT='contact@example.com'
export ORG_SIGNATORY='Jean Dupont'
export SKU_PREFIX='ASF'

# Email sender
export DEFAULT_FROM_EMAIL='edouard.gonnu@aviation-sans-frontieres-fr.org'

# SMTP fallback (recommended and required if Brevo API key is invalid/disabled)
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='smtp-relay.brevo.com'
export EMAIL_PORT='587'
export EMAIL_HOST_USER='9f2ab8001@smtp-brevo.com'
export EMAIL_HOST_PASSWORD='REPLACE_WITH_BREVO_SMTP_KEY'
export EMAIL_USE_TLS='true'
export EMAIL_USE_SSL='false'

# Brevo API (optional: set empty string to disable API path and use SMTP only)
export BREVO_API_KEY='REPLACE_WITH_BREVO_API_V3_KEY_OR_LEAVE_EMPTY'
export BREVO_SENDER_EMAIL='edouard.gonnu@aviation-sans-frontieres-fr.org'
export BREVO_SENDER_NAME='ASF WMS'
export BREVO_REPLY_TO_EMAIL='edouard.gonnu@aviation-sans-frontieres-fr.org'
# Set empty string to notify superusers only.
export ORDER_NOTIFICATION_GROUP_NAME='Mail_Order_Staff'

# Email queue tuning
export EMAIL_QUEUE_MAX_ATTEMPTS='5'
export EMAIL_QUEUE_RETRY_BASE_SECONDS='60'
export EMAIL_QUEUE_RETRY_MAX_SECONDS='3600'
export EMAIL_QUEUE_PROCESSING_TIMEOUT_SECONDS='900'

# Database (if you use MySQL on PythonAnywhere)
# export DB_ENGINE='django.db.backends.mysql'
# export DB_NAME='<pythonanywhere_user>$asf_wms'
# export DB_USER='<pythonanywhere_user>'
# export DB_PASSWORD='REPLACE_WITH_DB_PASSWORD'
# export DB_HOST='<pythonanywhere_user>.mysql.pythonanywhere-services.com'
# export DB_PORT='3306'
