# Target path on PythonAnywhere:
#   /home/messmed/.asf-wms.env

export DJANGO_SECRET_KEY='REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY'
export DJANGO_DEBUG='false'
export DJANGO_ALLOWED_HOSTS='messmed.pythonanywhere.com'
export SITE_BASE_URL='https://messmed.pythonanywhere.com'
export ENABLE_BASIC_AUTH='false'

export USE_PROXY_SSL_HEADER='true'
export SECURE_SSL_REDIRECT='true'
export SESSION_COOKIE_SECURE='true'
export CSRF_COOKIE_SECURE='true'
export CSRF_TRUSTED_ORIGINS='https://messmed.pythonanywhere.com'

export ORG_NAME='Aviation Sans Frontieres'
export ORG_ADDRESS='10 Rue Exemple, 75000 Paris'
export ORG_CONTACT='contact@example.com'
export ORG_SIGNATORY='Jean Dupont'
export SKU_PREFIX='ASF'

export DEFAULT_FROM_EMAIL='edouard.gonnu@aviation-sans-frontieres-fr.org'

export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='smtp-relay.brevo.com'
export EMAIL_PORT='587'
export EMAIL_HOST_USER='9f2ab8001@smtp-brevo.com'
export EMAIL_HOST_PASSWORD='REPLACE_WITH_BREVO_SMTP_KEY'
export EMAIL_USE_TLS='true'
export EMAIL_USE_SSL='false'

# Keep empty to force SMTP only, or set a valid Brevo API v3 key.
export BREVO_API_KEY=''
export BREVO_SENDER_EMAIL='edouard.gonnu@aviation-sans-frontieres-fr.org'
export BREVO_SENDER_NAME='ASF WMS'
export BREVO_REPLY_TO_EMAIL='edouard.gonnu@aviation-sans-frontieres-fr.org'
# Set empty string to notify superusers only.
export ORDER_NOTIFICATION_GROUP_NAME='Mail_Order_Staff'

export EMAIL_QUEUE_MAX_ATTEMPTS='5'
export EMAIL_QUEUE_RETRY_BASE_SECONDS='60'
export EMAIL_QUEUE_RETRY_MAX_SECONDS='3600'
export EMAIL_QUEUE_PROCESSING_TIMEOUT_SECONDS='900'

# Uncomment if you use MySQL on PythonAnywhere:
# export DB_ENGINE='django.db.backends.mysql'
# export DB_NAME='messmed$asf_wms'
# export DB_USER='messmed'
# export DB_PASSWORD='REPLACE_WITH_DB_PASSWORD'
# export DB_HOST='messmed.mysql.pythonanywhere-services.com'
# export DB_PORT='3306'
